# EXX System - Node.js/React Docker Image
FROM node:18-alpine AS base

LABEL maintainer="xaoexxx"
LABEL description="EXX House & Addon System - Node.js/React Implementation"
LABEL license="MIT"
LABEL org.opencontainers.image.source="https://github.com/xaevex/.github"

WORKDIR /app

# Install dependencies for server
FROM base AS server-deps
COPY exx-nodejs-react/server/package*.json ./server/
WORKDIR /app/server
RUN npm ci --only=production

# Install dependencies for client
FROM base AS client-deps
COPY exx-nodejs-react/client/package*.json ./client/
WORKDIR /app/client
RUN npm ci --only=production

# Build client
FROM client-deps AS client-builder
COPY exx-nodejs-react/client/ .
RUN npm run build

# Final production image
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=3001

# Create non-root user
RUN addgroup --system --gid 1001 exx && \
    adduser --system --uid 1001 exx

# Copy server files
COPY --from=server-deps /app/server/node_modules ./server/node_modules
COPY exx-nodejs-react/server/ ./server/

# Copy built client
COPY --from=client-builder /app/client/dist ./server/public

# Create data directory
RUN mkdir -p /home/exx/.ev && \
    chown -R exx:exx /home/exx

USER exx

WORKDIR /app/server

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server.js"]
